# Keys
key.mw_open_gui=Open map GUI
key.mw_new_marker=New Waypoint
key.mw_next_map_mode=Next map mode
key.mw_next_marker_group=Next waypoint group
key.mw_teleport=Teleport to waypoint
key.mw_zoom_in=Minimap zoom in
key.mw_zoom_out=Minimap zoom out
key.mw_underground_mode=Underground map mode
key.mw_switch_zoom=switch zoom level
key.mw_map_scale=change map size
# GUI
mw.gui.mwgui.help=Help
mw.gui.mwgui.options=Options
mw.gui.mwgui.dimension=dimension: %d
mw.gui.mwgui.group=all
mw.gui.mwgui.overlay=overlay: %s
mw.gui.mwgui.keys=Keys
mw.gui.minimap.underground=Underground Mode
mw.gui.minimap.tpbtn=Transport
mw.gui.minimap.untptip=§cCan't Transport you to the location

mw.gui.mwgui.helptext.note=*Note ： some keys could be changed in Minecraft setting
mw.gui.mwgui.helptext.switchscalelevel.key=Z or Mouse wheel
mw.gui.mwgui.helptext.switchscalelevel=switch scale level
mw.gui.mwgui.helptext.selectmarker.key=Left click
mw.gui.mwgui.helptext.selectmarker=select a marker
mw.gui.mwgui.helptext.movemap.key=Left click drag or arrow keys
mw.gui.mwgui.helptext.movemap=pan the map
mw.gui.mwgui.helptext.movemarker.key=Left click drag a selected marker
mw.gui.mwgui.helptext.movemarker=move a selected marker
mw.gui.mwgui.helptext.createmarker=Right click
mw.gui.mwgui.helptext.createmarker.key=create a marker
mw.gui.mwgui.helptext.editmarker.key=Right click a selected marker
mw.gui.mwgui.helptext.editmarker=edit a selected marker

mw.gui.mwgui.helptext.deletemarker=Delete selected marker
mw.gui.mwgui.helptext.cyclecolour.key=Mouse Wheel or C
mw.gui.mwgui.helptext.cyclecolour=Cycle selected marker colour



mw.gui.mwgui.helptext.centermap=Centre map on player
mw.gui.mwgui.helptext.centermapplayer=Centre map on selected marker
mw.gui.mwgui.helptext.selectnextmarker=Select next marker
mw.gui.mwgui.helptext.savepng=Save PNG of visible map area
mw.gui.mwgui.helptext.regenerate=Regenerate visible map area from region files
mw.gui.mwgui.helptext.undergroundmap=Underground map mode
mw.gui.mwgui.status.biome=biome: %s
mw.gui.mwgui.status.cursor=cursor: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=cursor: (%d, ?, %d)
mw.gui.mwgui.chatmsg.regenmap.1=regenerating
mw.gui.mwgui.chatmsg.regenmap.2=blocks starting from
mw.gui.mwgui.chatmsg.merge=merging to

mw.gui.ScrollableColorSelector.Red=Red
mw.gui.ScrollableColorSelector.Green=Green
mw.gui.ScrollableColorSelector.Blue=Blue

mw.gui.mwguidimensiondialog.title=Set dimension to
mw.gui.mwguidimensiondialog.error=invalid dimension
mw.gui.mwguidimensiondialog.note=0 : normal world, -1 : hell, 1 : Ender world

mw.gui.mwguimarkerdialog.title.new=Marker Name
mw.gui.mwguimarkerdialog.title.edit=Edit Marker Name
mw.gui.mwguimarkerdialog.error=marker must have a name
mw.gui.mwguimarkerdialog.title.group=Marker Group
mw.gui.mwguimarkerdialog.error.group=marker must have a group name
mw.gui.mwguimarkerdialog.title.x=Marker X
mw.gui.mwguimarkerdialog.error.x=invalid value
mw.gui.mwguimarkerdialog.title.y=Marker Y
mw.gui.mwguimarkerdialog.error.y=invalid value
mw.gui.mwguimarkerdialog.title.z=Marker Z
mw.gui.mwguimarkerdialog.error.z=invalid value

mw.gui.mwguimarkerdialognew.title.new=Add New Marker
mw.gui.mwguimarkerdialognew.title.edit=Edit Marker
mw.gui.mwguimarkerdialognew.editMarkerName=Name
mw.gui.mwguimarkerdialognew.editMarkerGroup=Group
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=Color
mw.gui.mwguimarkerdialognew.title=Teleport Height
mw.gui.mwguimarkerdialognew.error=invalid height

minimap.guioption.mwOptions=minimap Options
minimap.guislot.booleandesc.on=On
minimap.guislot.booleandesc.off=Off
minimap.guislot.drawCoords=Draw coords: %s
minimap.guislot.drawCoords.disabled=disabled
minimap.guislot.drawCoords.able=able
minimap.guislot.circularMode=Circular mode: %s
minimap.guislot.textureSize=Texture size: %s
minimap.guislot.textureScaling=Texture scaling: %s
minimap.guislot.textureScaling.linear=linear
minimap.guislot.textureScaling.nearest=nearest
minimap.guislot.trailMarkers=Trail markers: %s
minimap.guislot.mapColours=Map colours: %s
minimap.guislot.mapColours.frozen=frozen
minimap.guislot.mapColours.auto=auto
minimap.guislot.maxDrawDistance=Max draw distance: %s
minimap.guislot.miniMapSize=Mini map size: %s
minimap.guislot.miniMapPosition=Mini map position: %s
minimap.guislot.miniMapPosition.unchanged=unchanged
minimap.guislot.miniMapPosition.topRight=top right
minimap.guislot.miniMapPosition.topLeft=top left
minimap.guislot.miniMapPosition.bottomRight=bottom right
minimap.guislot.miniMapPosition.bottomLeft=bottom left
minimap.guislot.mapPixelSnapping=Map pixel snapping: %s
minimap.guislot.mapPixelSnapping.enabled=enabled
minimap.guislot.mapPixelSnapping.disabled=disabled
minimap.guislot.maxDeathMarkers=Max death markers: %s
minimap.guislot.backgroundMode=Background mode: %s
minimap.guislot.backgroundMode.none=none
minimap.guislot.backgroundMode.static=static
minimap.guislot.backgroundMode.panning=panning
minimap.guislot.oldNewMarkerDialog=Old/New Marker Dialog: %s
minimap.guislot.oldNewMarkerDialog.new=New
minimap.guislot.oldNewMarkerDialog.old=Old
minimap.guislot.showDimension=showDimension: %s
minimap.guislot.lockmapdirection=Don't Rotate Map: %s
minimap.guislot.sharepos=share position: %s

minimap.biomename.Ocean=Ocean
minimap.biomename.Plains=Plains
minimap.biomename.Desert=Desert
minimap.biomename.ExtremeHills=Extreme Hills
minimap.biomename.Forest=Forest
minimap.biomename.Taiga=Taiga
minimap.biomename.Swampland=Swampland
minimap.biomename.River=River
minimap.biomename.Hell=Hell
minimap.biomename.TheEnd=The End
minimap.biomename.FrozenOcean=FrozenOcean
minimap.biomename.FrozenRiver=FrozenRiver
minimap.biomename.IcePlains=Ice Plains
minimap.biomename.IceMountains=Ice Mountains
minimap.biomename.MushroomIsland=MushroomIsland
minimap.biomename.MushroomIslandShore=MushroomIslandShore
minimap.biomename.Beach=Beach
minimap.biomename.DesertHills=DesertHills
minimap.biomename.ForestHills=ForestHills
minimap.biomename.TaigaHills=TaigaHills
minimap.biomename.ExtremeHillsEdge=Extreme Hills Edge
minimap.biomename.Jungle=Jungle
minimap.biomename.JungleHills=JungleHills
minimap.biomename.JungleEdge=JungleEdge
minimap.biomename.DeepOcean=Deep Ocean
minimap.biomename.StoneBeach=Stone Beach
minimap.biomename.ColdBeach=Cold Beach
minimap.biomename.BirchForest=Birch Forest
minimap.biomename.BirchForestHills=Birch Forest Hills
minimap.biomename.RoofedForest=Roofed Forest
minimap.biomename.ColdTaiga=Cold Taiga
minimap.biomename.ColdTaigaHills=Cold Taiga Hills
minimap.biomename.MegaTaiga=Mega Taiga
minimap.biomename.MegaTaigaHills=Mega Taiga Hills
minimap.biomename.ExtremeHills+=Extreme Hills+
minimap.biomename.Savanna=Savanna
minimap.biomename.SavannaPlateau=Savanna Plateau
minimap.biomename.Mesa=Mesa
minimap.biomename.MesaPlateauF=Mesa Plateau F
minimap.biomename.MesaPlateau=Mesa Plateau
minimap.biomename.TheVoid=The Void
minimap.biomename.SunflowerPlains=Sunflower Plains
minimap.biomename.DesertM=Desert M
minimap.biomename.ExtremeHillsM=Extreme Hills M
minimap.biomename.FlowerForest=Flower Forest
minimap.biomename.TaigaM=Taiga M
minimap.biomename.SwamplandM=Swampland M
minimap.biomename.MegaSpruceTaiga=Mega Spruce Taiga
minimap.biomename.RedwoodTaigaHillsM=Redwood Taiga Hills M
minimap.biomename.ExtremeHills+M=Extreme Hills+ M
minimap.biomename.SavannaM=Savanna M
minimap.biomename.SavannaPlateauM=Savanna Plateau M
minimap.biomename.Mesa(Bryce)=Mesa (Bryce)
minimap.biomename.MesaPlateauFM=Mesa Plateau F M
minimap.biomename.MesaPlateauM=Mesa Plateau M
minimap.biomename.BirchForestM=Birch Forest M
minimap.biomename.BirchForestHillsM=Birch Forest Hills M
minimap.biomename.RoofedForestM=Roofed Forest M
minimap.biomename.ColdTaigaM=Cold Taiga M
minimap.biomename.IcePlainsSpikes=Ice Plains Spikes
minimap.biomename.JungleM=Jungle M
minimap.biomename.JungleEdgeM=JungleEdge


item.minimap.TPbook.name=Transport Book