# Keys
key.mw_open_gui=打开地图主界面
key.mw_new_marker=添加新导航点
key.mw_next_map_mode=下一种显示模式
key.mw_next_marker_group=下一组导航点
key.mw_teleport=传送到选定导航点
key.mw_zoom_in=地图放大
key.mw_zoom_out=地图缩小
key.mw_underground_mode=洞穴地图模式
key.mw_switch_zoom=缩放小地图级别
key.mw_map_scale=调整地图大小

# GUI
mw.gui.mwgui.help=帮助
mw.gui.mwgui.options=选项
mw.gui.mwgui.dimension=世界层面: %d
mw.gui.mwgui.group=all
mw.gui.mwgui.overlay=叠加层: %s
mw.gui.mwgui.keys=按键
mw.gui.minimap.underground=洞穴模式
mw.gui.minimap.tpbtn=传送到标记
mw.gui.minimap.untptip=§c目标区域无法传送, 请选择其他传送点

mw.gui.mwgui.helptext.note=*说明：部分按键可自行修改，以上仅作参考
mw.gui.mwgui.helptext.switchscalelevel.key=Z 或 鼠标滚轮
mw.gui.mwgui.helptext.switchscalelevel=缩放地图
mw.gui.mwgui.helptext.selectmarker.key=鼠标左键
mw.gui.mwgui.helptext.selectmarker=选择导航点
mw.gui.mwgui.helptext.movemap.key=鼠标左键拖动 或 方向键
mw.gui.mwgui.helptext.movemap=移动地图
mw.gui.mwgui.helptext.movemarker.key=鼠标左键导航点(长按并拖动)
mw.gui.mwgui.helptext.movemarker=移动导航点
mw.gui.mwgui.helptext.createmarker=鼠标右键
mw.gui.mwgui.helptext.createmarker.key=创建导航点
mw.gui.mwgui.helptext.editmarker.key=鼠标右键导航点
mw.gui.mwgui.helptext.editmarker=修改导航点信息
mw.gui.mwgui.helptext.deletemarker=删除所选导航点
mw.gui.mwgui.helptext.cyclecolour.key=鼠标滚轮或C(选中导航点时)
mw.gui.mwgui.helptext.cyclecolour=修改选中导航点颜色
mw.gui.mwgui.helptext.centermap=回到地图玩家所在位置
mw.gui.mwgui.helptext.centermapplayer=以所选导航点为中心显示地图
mw.gui.mwgui.helptext.selectnextmarker=选择下一个导航点
mw.gui.mwgui.helptext.savepng=保存地图可见区域为PNG图像
mw.gui.mwgui.helptext.regenerate=从区域文件重新生成地图可见区域
mw.gui.mwgui.helptext.undergroundmap=开启洞穴地图模式
mw.gui.mwgui.status.biome=生物群系: %s
mw.gui.mwgui.status.cursor=光标位置: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=光标位置: (%d, ?, %d)
mw.gui.mwgui.chatmsg.regenmap.1=重新构建
mw.gui.mwgui.chatmsg.regenmap.2=个方块起始于坐标
mw.gui.mwgui.chatmsg.merge=写入到

mw.gui.ScrollableColorSelector.Red=红
mw.gui.ScrollableColorSelector.Green=绿
mw.gui.ScrollableColorSelector.Blue=蓝

mw.gui.mwguidimensiondialog.title=设置世界层面为
mw.gui.mwguidimensiondialog.error=无效的世界层面
mw.gui.mwguidimensiondialog.note=0：正常世界，-1：地狱，1：末影世界

mw.gui.mwguimarkerdialog.title.new=导航点名称
mw.gui.mwguimarkerdialog.title.edit=编辑导航点名称
mw.gui.mwguimarkerdialog.error=导航点名称不能为空
mw.gui.mwguimarkerdialog.title.group=导航组
mw.gui.mwguimarkerdialog.error.group=导航组名称不能为空
mw.gui.mwguimarkerdialog.title.x=X坐标
mw.gui.mwguimarkerdialog.error.x=无效值
mw.gui.mwguimarkerdialog.title.y=Y坐标
mw.gui.mwguimarkerdialog.error.y=无效值
mw.gui.mwguimarkerdialog.title.z=Z坐标
mw.gui.mwguimarkerdialog.error.z=无效值

mw.gui.mwguimarkerdialognew.title.new=添加新导航点
mw.gui.mwguimarkerdialognew.title.edit=编辑导航点
mw.gui.mwguimarkerdialognew.editMarkerName=名称
mw.gui.mwguimarkerdialognew.editMarkerGroup=导航组
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=颜色
mw.gui.mwguimarkerdialognew.title=传送目标点高度
mw.gui.mwguimarkerdialognew.error=无效高度

minimap.guioption.mwOptions=小地图选项
minimap.guislot.booleandesc.on=On
minimap.guislot.booleandesc.off=Off
minimap.guislot.drawCoords=绘制坐标: %s
minimap.guislot.drawCoords.disabled=禁用
minimap.guislot.drawCoords.able=启用
minimap.guislot.circularMode=地图样式: %s
minimap.guislot.textureSize=材质尺寸: %s
minimap.guislot.textureScaling=材质缩放: %s
minimap.guislot.textureScaling.linear=线性
minimap.guislot.textureScaling.nearest=临近(保留硬边缘)
minimap.guislot.trailMarkers=路径标记: %s
minimap.guislot.mapColours=地图颜色: %s
minimap.guislot.mapColours.frozen=冻结
minimap.guislot.mapColours.auto=自动
minimap.guislot.maxDrawDistance=最大绘图距离: %s
minimap.guislot.miniMapSize=小地图尺寸: %s
minimap.guislot.miniMapPosition=小地图位置: %s
minimap.guislot.miniMapPosition.unchanged=默认
minimap.guislot.miniMapPosition.topRight=右上角
minimap.guislot.miniMapPosition.topLeft=左上角
minimap.guislot.miniMapPosition.bottomRight=右下角
minimap.guislot.miniMapPosition.bottomLeft=左下角
minimap.guislot.mapPixelSnapping=地图像素捕捉: %s
minimap.guislot.mapPixelSnapping.enabled=启用
minimap.guislot.mapPixelSnapping.disabled=禁用
minimap.guislot.maxDeathMarkers=死亡标记数量: %s
minimap.guislot.backgroundMode=地图背景模式: %s
minimap.guislot.backgroundMode.none=无
minimap.guislot.backgroundMode.static=静态线框
minimap.guislot.backgroundMode.panning=区块线框
minimap.guislot.oldNewMarkerDialog=旧/新导航点对话框: %s
minimap.guislot.oldNewMarkerDialog.new=新
minimap.guislot.oldNewMarkerDialog.old=旧
minimap.guislot.showDimension=显示世界层面: %s
minimap.guislot.lockmapdirection=锁定小地图方向: %s
minimap.guislot.sharepos=公开位置: %s
minimap.gui.teammate.title=自定义玩家信息
minimap.gui.teammate.name=玩家:%s
minimap.gui.teammate.color=玩家颜色

minimap.biomename.Ocean=海洋
minimap.biomename.Plains=草原
minimap.biomename.Desert=沙漠
minimap.biomename.ExtremeHills=峭壁
minimap.biomename.Forest=森林
minimap.biomename.Taiga=针叶林
minimap.biomename.Swampland=沼泽
minimap.biomename.River=河流
minimap.biomename.Hell=地狱（下界）
minimap.biomename.TheEnd=末路之地（空岛）
minimap.biomename.FrozenOcean=冻洋
minimap.biomename.FrozenRiver=冻河
minimap.biomename.IcePlains=冰原
minimap.biomename.IceMountains=雪山
minimap.biomename.MushroomIsland=蘑菇岛
minimap.biomename.MushroomIslandShore=蘑菇岛岸
minimap.biomename.Beach=沙滩
minimap.biomename.DesertHills=沙漠山丘
minimap.biomename.ForestHills=森林山丘
minimap.biomename.TaigaHills=针叶林山丘
minimap.biomename.ExtremeHillsEdge=悬崖
minimap.biomename.Jungle=丛林
minimap.biomename.JungleHills=丛林山丘
minimap.biomename.JungleEdge=丛林边缘
minimap.biomename.DeepOcean=深海
minimap.biomename.StoneBeach=石滩
minimap.biomename.ColdBeach=寒冷沙滩
minimap.biomename.BirchForest=桦木森林
minimap.biomename.BirchForestHills=桦木森林山丘
minimap.biomename.RoofedForest=黑森林
minimap.biomename.ColdTaiga=冷针叶林
minimap.biomename.ColdTaigaHills=冷针叶林山丘
minimap.biomename.MegaTaiga=大型针叶林
minimap.biomename.MegaTaigaHills=大型针叶林山丘
minimap.biomename.ExtremeHills+=峭壁+
minimap.biomename.Savanna=热带草原
minimap.biomename.SavannaPlateau=热带高原
minimap.biomename.Mesa=平顶山
minimap.biomename.MesaPlateauF=平顶山高原 F
minimap.biomename.MesaPlateau=平顶山高原
minimap.biomename.TheVoid=虚空
minimap.biomename.SunflowerPlains=向日葵草原
minimap.biomename.DesertM=沙漠 M
minimap.biomename.ExtremeHillsM=峭壁 M
minimap.biomename.FlowerForest=繁花森林
minimap.biomename.TaigaM=针叶林 M
minimap.biomename.SwamplandM=沼泽 M
minimap.biomename.MegaSpruceTaiga=红木森林
minimap.biomename.RedwoodTaigaHillsM=红木山丘
minimap.biomename.ExtremeHills+M=峭壁+ M
minimap.biomename.SavannaM=热带草原 M
minimap.biomename.SavannaPlateauM=热带高原 M
minimap.biomename.Mesa(Bryce)=平顶山（岩柱）
minimap.biomename.MesaPlateauFM=平顶山高原 F M
minimap.biomename.MesaPlateauM=平顶山高原 M
minimap.biomename.BirchForestM=桦木森林 M
minimap.biomename.BirchForestHillsM=桦木森林山丘 M
minimap.biomename.RoofedForestM=黑森林 M
minimap.biomename.ColdTaigaM=冷针叶林 M
minimap.biomename.IcePlainsSpikes=冰刺平原
minimap.biomename.JungleM=丛林 M
minimap.biomename.JungleEdgeM=丛林边缘 M


item.minimap.TPbook.name=传送卷轴