buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def svnversion =0
def javaversion =0

if(project.getProject().hasProperty("svnversion")) {

    svnversion = project.getProperties()["svnversion"]
}

if(project.getProject().hasProperty("javaversion"))
{
    javaversion = project.getProperties()["javaversion"]
}

version = svnversion+"-"+javaversion
group = "com.cabchinoe.MiniMap" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MiniMap-1.12"

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
    options.compilerArgs += ["-XDignore.symbol.file"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
tasks.withType(JavaCompile) {
    println "++++++++++++++++"
    options.encoding = "UTF-8"
    println 'Compiler args: ' + options.compilerArgs
}

minecraft {
    version = "1.12-14.21.1.2415"
    runDir = "run"
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20170624"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
configurations {
    embed
    compile.extendsFrom(embed)
}


jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

jar {
    manifest {
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
