mod_version=1.0.0
mod_group=com
mod_name=mapwriter
mod_class=mapwriter.forge.MapWriterForge

version_minecraft=1.12.2
version_forge=14.23.1.2583
version_mcp=snapshot_20180102

curse_versions=1.12.2
curse_requirements=
curse_project=286170

version_jei=4.8.5.138