# Keys
key.mw_open_gui=Открыть карту
key.mw_new_marker=Новая метка
key.mw_next_map_mode=След. режим карты
key.mw_next_marker_group=След. группа меток
key.mw_teleport=Телепортация к метке
key.mw_zoom_in=Приближение
key.mw_zoom_out=Отдаление
key.mw_underground_mode=Режим пещер

# Config
mw.configgui.ctgy.general=Главное
mw.configgui.ctgy.general.tooltip=Открывает основные настройки
mw.configgui.ctgy.fullScreenMap=Полноэкранная карта
mw.configgui.ctgy.fullScreenMap.tooltip=Открывает настройки полноэкранной карты
mw.configgui.ctgy.smallMap=Маленькая карта
mw.configgui.ctgy.smallMap.tooltip=Открывает настройки маленькой карты

# Config Global
mw.config.linearTextureScaling=Линейное увеличение текстур
mw.config.linearTextureScaling.tooltip=Включает линейное увеличение текстур. (иначе используется режим ближайших пикселей)
mw.config.useSavedBlockColours=Использование сохраненных цветов блоков
mw.config.useSavedBlockColours.tooltip=Установка данного поля в true предотвратит обновление цветов блоков и позволит вам задавать их самостоятельно.
mw.config.teleportEnabled=Телепортация включена
mw.config.teleportEnabled.tooltip=Включает телепортацию к позициям на карте
mw.config.teleportCommand=Команда телепортации
mw.config.teleportCommand.tooltip=Команда, используемая для телепортации игрока

mw.config.maxChunkSaveDistSq=Максимальная дальность отрисовки
mw.config.maxChunkSaveDistSq.tooltip=Квадрат максимального расстояния от игрока до чанков карты на
mw.config.mapPixelSnapEnabled=Огрубление пикселей карты
mw.config.mapPixelSnapEnabled.tooltip=Включает округление координат текстур к ближайшим границам пикселей. (это позволяет карте выглядеть менее мутной при улеличении 0
mw.config.maxDeathMarkers=Максимальное количество точек смерти
mw.config.maxDeathMarkers.tooltip=Максимальное количество точек смерти
mw.config.chunksPerTick=Чанков за тик
mw.config.chunksPerTick.tooltip=Устанавливает максимальное количество обновляемых чанков за тик
mw.config.saveDirOverride=Переопределение папки созранений
mw.config.saveDirOverride.tooltip=Override the directory MapWriter uses to store images and region
mw.config.portNumberInWorldNameEnabled=Portnumber in world Name
mw.config.portNumberInWorldNameEnabled.tooltip=set to false to disable appending the port number to the world name for multiplayer worlds
mw.config.undergroundMode=Подземный режим
mw.config.undergroundMode.tooltip=Включает подземный режим
mw.config.regionFileOutputEnabledSP=Сохранение регионов в одиночной игре
mw.config.regionFileOutputEnabledSP.tooltip=set to false to disable saving region files (mca files) in single player. prevents map regen if disabled
mw.config.regionFileOutputEnabledMP=Сохранение регионов в сетевой игре
mw.config.regionFileOutputEnabledMP.tooltip=set to false to disable saving region files (mca files) in multiplayer. prevents map regen if disabled
mw.config.backgroundTextureMode=Режим фоновой текстуры
mw.config.backgroundTextureMode.tooltip=Устанавливает режим фоновой текстуры для карт
mw.config.backgroundTextureMode.none=Отсутствует
mw.config.backgroundTextureMode.static=Статичная
mw.config.backgroundTextureMode.panning=Панорамная
mw.config.zoomOutLevels=Максимальный уровень отдаления
mw.config.zoomOutLevels.tooltip=Max number of steps you can zoom out. Larger values decrease performance.
mw.config.zoomInLevels=Максимальный уровень приближения
mw.config.zoomInLevels.tooltip=Max number of steps you can zoom in. Does not affect performance.
mw.config.textureSize=Размер текстуры
mw.config.textureSize.tooltip=Sets the texture size of the map
mw.config.moreRealisticMap=Реалистичная карта
mw.config.moreRealisticMap.tooltip=Enable the use of a different height algorithm that makes the map look more realistic
mw.config.newMarkerDialog=Меню создания новой метки
mw.config.newMarkerDialog.tooltip=Enable to use the new marker dialog
mw.config.drawMarkersInWorld=Показывать метки в мире
mw.config.drawMarkersInWorld.tooltip=Makes a light beam visable in the world on the marker location
mw.config.drawMarkersNameInWorld=Показывать имена меток в мире
mw.config.drawMarkersNameInWorld.tooltip=Draws a nameplate on the location of the marker in the world
mw.config.drawMarkersDistanceInWorld=Show markers distance in world
mw.config.drawMarkersDistanceInWorld.tooltip=Draws a distance label on the location of the marker in the world

# Config map
mw.config.map.enabled=Карта включена
mw.config.map.enabled.tooltip=Установите на false, чтобы отключить данный вид карты
mw.config.map.playerArrowSize=Размер стрелки игрока
mw.config.map.playerArrowSize.tooltip=Размер стрелки игрока на карте
mw.config.map.markerSize=Размер меток
mw.config.map.markerSize.tooltip=Размер меток на карте
mw.config.map.alphaPercent=Непрозрачность карты
mw.config.map.alphaPercent.tooltip=Непрозрачность карты. 0-100 процентов
mw.config.map.heightPercent=Высота в процентах
mw.config.map.heightPercent.tooltip=Размер карты в процентах от высоты экрана.
mw.config.map.widthPercent=Ширина в процентах
mw.config.map.widthPercent.tooltip=Размер карты в проентах от ширины экрана.
mw.config.map.xPos=Позиция x
mw.config.map.xPos.tooltip=Позиция карты по оси x в процентах от ширины экрана.
mw.config.map.yPos=Позиция y
mw.config.map.yPos.tooltip=Позиция карты по оси x в процентах от высоты экрана.
mw.config.map.rotate=Вращающаяся карта
mw.config.map.rotate.tooltip=Установите на true, чтобы вращать карту (доступно только для круглой)
mw.config.map.circular=Круглая карта
mw.config.map.circular.tooltip=true = круглая карта, false = квадратная карта
mw.config.map.borderMode=Рисовать рамку
mw.config.map.borderMode.tooltip=Установите на true, чтобы рисовать рамку вокруг карты
mw.config.map.coordsMode=Отображать координаты
mw.config.map.coordsMode.disabled=нет
mw.config.map.coordsMode.small=мелко
mw.config.map.coordsMode.large=крупно
mw.config.map.coordsMode.tooltip=Переключает между выключенными, мелкими и большими координатами под миникартой
mw.config.map.biomeMode=Отображать биомы
mw.config.map.biomeMode.tooltip=Переключает между выключенным, мелким и большим названием биомов под миникартой
mw.config.map.biomeMode.disabled=нет
mw.config.map.biomeMode.small=мелко
mw.config.map.biomeMode.large=крупно
mw.config.map.borderColor=Цвет рамки
mw.config.map.borderColor.tooltip=Цвет рамки миникарты
mw.config.map.ctgy.position=Вращение карты
mw.config.map.ctgy.position.tooltip=Расположение карты
mw.config.map.ctgy.position.topright=Сверху справа
mw.config.map.ctgy.position.topleft=Сверху слева
mw.config.map.ctgy.position.botright=Снизу справа
mw.config.map.ctgy.position.botleft=Снизу слева
mw.config.map.ctgy.position.centertop=Сверху по центру
mw.config.map.ctgy.position.centerbottom=Снизу по центру
mw.config.map.ctgy.position.center=По центру
mw.config.map.ctgy.position.centerleft=По центру слева
mw.config.map.ctgy.position.centerright=Во центру справа

# GUI
mw.gui.mwgui.help=Помощь
mw.gui.mwgui.options=Настройки
mw.gui.mwgui.dimension=измерение: %s
mw.gui.mwgui.group.1=группа: %s
mw.gui.mwgui.group.2=группа
mw.gui.mwgui.overlay=наложение: %s
mw.gui.mwgui.keys=Клавиши
mw.gui.mwgui.newversion=Новая версия: %s
mw.gui.mwgui.helptext.1=Для прокрутки карты используйте ЛКМ или стрелки.
mw.gui.mwgui.helptext.2=Используйте колёсико мыши или клавиши Page Up/Down для приближения.
mw.gui.mwgui.helptext.3=Нажмите ПКМ по карте, чтобы создать новую метку.
mw.gui.mwgui.helptext.4=Метки можно перемещать с помощью ЛКМ.
mw.gui.mwgui.helptext.5=Крутите колёсико мыши, выбрав метку, чтобы изменить её цвет.
mw.gui.mwgui.helptext.6=Крутите колёсико мыши над вкладками измерение и группа, чтобы изменять их.
mw.gui.mwgui.helptext.7=Нажмите ПКМ по метке из списка, чтобы её отредактировать
mw.gui.mwgui.helptext.8=Дважды нажмите по метке из списка, чтобы отцентрировать по ней экран
mw.gui.mwgui.helptext.9=Нажмите ЛКМ по метке из списка, чтобы её выбрать
mw.gui.mwgui.helptext.nextmarkergroup=Следующая группа меток
mw.gui.mwgui.helptext.deletemarker=Удалить выбранную метку
mw.gui.mwgui.helptext.cyclecolour=Изменить цвет выбранной метки
mw.gui.mwgui.helptext.centermap=Отцентрировать карту на игроке
mw.gui.mwgui.helptext.centermapplayer=Отцентрировать карту на выбранной метке
mw.gui.mwgui.helptext.selectnextmarker=Выбрать следующую метку
mw.gui.mwgui.helptext.teleport=Телепортация к "курсору" или выбранной метке
mw.gui.mwgui.helptext.savepng=Сохранить PNG-вариант открытой карты
mw.gui.mwgui.helptext.regenerate=Заново сгенерировать карту
mw.gui.mwgui.helptext.undergroundmap=Режим пещер
mw.gui.mwgui.helptext.markerlist=Показывает список меток
mw.gui.mwgui.status.biome=биом: %s
mw.gui.mwgui.status.cursor=курсор: (%d, %d, %d)
mw.gui.mwgui.status.cursorNoY=курсор: (%d, ?, %d)
mw.gui.mwgui.group=группа
mw.gui.mwgui.chatmsg.regenmap=регенерация %dx%d блоков начиная с (%d, %d)
mw.gui.mwgui.chatmsg.merge=слияние в
mw.gui.mwgui.provider.none=Отсутствует
mw.gui.mwgui.provider.grid=Сетка

mw.gui.mwguidimensiondialog.title=Установить измерение на
mw.gui.mwguidimensiondialog.error=неверное измерение

mw.gui.mwguimarkerdialog.title.new=Название метки
mw.gui.mwguimarkerdialog.title.edit=Редактировать название
mw.gui.mwguimarkerdialog.error=Метке необходимо название
mw.gui.mwguimarkerdialog.title.group=Группа метки
mw.gui.mwguimarkerdialog.error.group=Метке необходимо название группы
mw.gui.mwguimarkerdialog.title.x=Координата X
mw.gui.mwguimarkerdialog.error.x=неверное значение
mw.gui.mwguimarkerdialog.title.y=Координата Y
mw.gui.mwguimarkerdialog.error.y=неверное значение
mw.gui.mwguimarkerdialog.title.z=Координата Z
mw.gui.mwguimarkerdialog.error.z=неверное значение

mw.gui.mwguimarkerdialognew.title.new=Добавить новую метку
mw.gui.mwguimarkerdialognew.title.edit=Редактировать метку
mw.gui.mwguimarkerdialognew.editMarkerName=Название
mw.gui.mwguimarkerdialognew.editMarkerGroup=Группа
mw.gui.mwguimarkerdialognew.editMarkerX=X
mw.gui.mwguimarkerdialognew.editMarkerY=Y
mw.gui.mwguimarkerdialognew.editMarkerZ=Z
mw.gui.mwguimarkerdialognew.editMarkerColor=Цвет
mw.gui.mwguimarkerdialognew.title=Высота для телепортации
mw.gui.mwguimarkerdialognew.error=неверная высота

mw.gui.ScrollableColorSelector.Red=Красный
mw.gui.ScrollableColorSelector.Green=Зелёный
mw.gui.ScrollableColorSelector.Blue=Синий

# task
mw.task.mergetask.chatmsg.merge.done=successfully wrote merged images to directory %s
mw.task.mergetask.chatmsg.merge.error=merge error: could not write images to directory %s
mw.task.rebuildregionstask.chatmsg.rebuild.compleet=rebuild task complete

# messages
mw.msg.tp.disabled=Телепортация отключена в настройках
mw.msg.tp.dimError=Невозможно телепортироваться к метке в другом мире
mw.msg.warp.error=Команда телепортации установлена на 'warp', перемещаться можно только на те метки, что являются варпами
mw.msg.groupselected="выбрана группа %s")
